<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        margin: 0;
    }
    .map {
        position: relative;
        overflow: hidden;
    }
    .layerWater,
    .layerRoads,
    .layerBuildings {
        position: absolute;
    }
    .tileWater,
    .tileRoad,
    .tileBuilding {
        position: absolute;
        width: 256px;
        height: 256px;
    }
    .tileWater path {
        stroke: none;
    }
    .tileRoad path {
        fill: none;
        stroke: #ccb;
        stroke-linejoin: round;
        stroke-linecap: round;
    }
    .tileRoad .major_road {
        stroke: #776;
    }
    .tileRoad .minor_road {
        stroke: #ccb;
    }
    .tileRoad .highway {
        stroke: #f39;
        stroke-width: 1.5px;
    }
    .tileRoad .rail {
        stroke: #7de;
    }
    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: sans-serif;
    }
    .tileWater .ocean {
        stroke: none;
        fill: #ededed;
    }
    .tileWater .lake,
    .tileWater .reservoir,
    .tileWater .riverbank,
    .tileWater .water,
    .tileWater .basin,
    .tileWater .dam {
        fill: #deebf7;
    }
</style>

<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<script src="./js/map.js"></script>